{
    "name": "getkirby/layouts",
    "description": "Kirby Layouts Plugin",
    "license": "MIT",
    "type": "kirby-plugin",
    "version": "1.0.0",
    "homepage": "https://github.com/getkirby/layouts",
    "authors": [
        {
            "name": "Bastian Allgeier",
            "email": "bastian@getkirby.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.2"
    }
}
